NODE_ENV=development | production | preproduction

#Discord app
DISCORD_APP_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_PUBLIC_KEY=""

#OpenAI API
MENPHIS_KEY=""

#Posgre DB
PGUSER=""
HOST=""
DATABASE=""
PASSWORD=""
PORT=""
