#Discord app pp
APP_ID="1177167331084992532"
DISCORD_TOKEN="MTE3NzE2NzMzMTA4NDk5MjUzMg.GyPuN-.rgxOJ_C2RulQtjJFdinp9Fp9QYfVbgN81APy-8"
PUBLIC_KEY="5ca29aa339ebd6d61b745d13f3efbe893dfd6374b54e5e5877be510446f3218a"


#Posgre DB
PGUSER="preenbot"
HOST="me456214-001.eu.clouddb.ovh.net"
DATABASE="preenBot"
PASSWORD="GPK0lSIq6BAovJoXZ2MJ"
PORT="35207"